DROP DATABASE IF EXISTS anniversaries;
CREATE DATABASE IF NOT EXISTS anniversaries DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE anniversaries;

DROP TABLE IF EXISTS ANNIVERSARY;
CREATE TABLE IF NOT EXISTS ANNIVERSARY (
  ANNIVERSARYID int(11) NOT NULL AUTO_INCREMENT,
  MODERNGIFT varchar(30) NOT NULL,
  TRADGIFT varchar(30) NOT NULL,
  PRIMARY KEY (ANNIVERSARYID)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS PLACE;
CREATE TABLE IF NOT EXISTS PLACE (
  PLACEID int(11) NOT NULL AUTO_INCREMENT,
  PLACENAME varchar(30) NOT NULL,
  COUNTRY varchar(30) NOT NULL,
  ANNIVERSARYID int(11) NOT NULL,
  PRIMARY KEY (PLACEID)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;


ALTER TABLE PLACE
  ADD CONSTRAINT PLACE_ibfk_1 FOREIGN KEY (ANNIVERSARYID) REFERENCES ANNIVERSARY (ANNIVERSARYID);

DROP TABLE IF EXISTS PLACEIMAGES;
CREATE TABLE IF NOT EXISTS PLACEIMAGES (
  PLACEIMAGEID int(11) NOT NULL AUTO_INCREMENT,
  PLACEIMAGEURL varchar(30) NOT NULL,
  PLACEIMAGETEXT varchar(30),
  PLACEID int(11) NOT NULL,
  PRIMARY KEY (PLACEIMAGEID)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS anniversaryusers;
CREATE TABLE IF NOT EXISTS anniversaryusers (
  USERNAME varchar(15) COLLATE latin1_general_ci NOT NULL,
  USERPASSWORD varchar(512) COLLATE latin1_general_ci DEFAULT NULL,
  SALT varchar(1000) COLLATE latin1_general_ci DEFAULT NULL,
  USERROLE varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (USERNAME)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

ALTER TABLE PLACEIMAGES
  ADD CONSTRAINT PLACEIMAGE_ibfk_1 FOREIGN KEY (PLACEID) REFERENCES PLACE (PLACEID);

  
DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `AddAnniversary`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddAnniversary` (IN `inModernGift` TEXT, IN `inTradGift` TEXT)  BEGIN
 INSERT INTO ANNIVERSARY (MODERNGIFT, TRADGIFT)
        VALUES (inModernGift, inTradGift);
END$$

DROP PROCEDURE IF EXISTS `AddPlace`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddPlace` (IN `inPlaceName` TEXT, IN `inCountry` TEXT, IN `inAnniversaryId` INT)  BEGIN
 INSERT INTO PLACE (PLACENAME, COUNTRY, ANNIVERSARYID)
        VALUES (inPlaceName, inCountry, inAnniversaryId);
END$$

DROP PROCEDURE IF EXISTS `GetAnniversary`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAnniversary` (IN `inAnniversaryId` INT)  BEGIN
 SELECT *
 FROM     ANNIVERSARY
 WHERE  ANNIVERSARYID = inAnniversaryId ;
END$$

DROP PROCEDURE IF EXISTS `GetAnniversaries`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAnniversaries` ()  READS SQL DATA
BEGIN
  Select ANNIVERSARYID, MODERNGIFT, TRADGIFT From ANNIVERSARY Order By ANNIVERSARYID;    
END$$

DROP PROCEDURE IF EXISTS `GetAnniversaryPlaces`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAnniversaryPlaces` (IN `inAnniversaryId` INT)  NO SQL
BEGIN
  SELECT PLACEID, PLACENAME, COUNTRY FROM PLACE
  WHERE ANNIVERSARYID = inAnniversaryId 
  Order By PLACENAME;
End$$

DROP PROCEDURE IF EXISTS `GetPlaceImages`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPlaceImages` (IN `inPlaceId` INT)  NO SQL
BEGIN
  SELECT PLACEIMAGEURL, PLACEIMAGETEXT FROM PLACEIMAGES
  WHERE PLACEID = inPlaceId;
End$$

DROP PROCEDURE IF EXISTS `AddPlaceImage`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddPlaceImage` (IN `inPlaceImageURL` TEXT, IN `inPlaceImageText` TEXT, IN `inPlaceId` INT)  BEGIN
 INSERT INTO PLACEIMAGES (PLACEIMAGEURL, PLACEIMAGETEXT, PLACEID)
        VALUES (inPlaceImageURL, inPlaceImageText, inPlaceId);
END$$

DELIMITER ;  

